\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{un-solucionario-para-control-automuxe1tico}{{}{2}{Un solucionario para Control Automático}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Un solucionario para Control Automático}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Sistemas físicos de primer orden}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Un calentador que deja de funcionar}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{un-calentador-que-deja-de-funcionar}{{1}{4}{Un calentador que deja de funcionar}{chapter.1}{}}
\newlabel{problema-5.1-process-dynamics-modelling-and-control---babatunde-harmon}{{1}{4}{Problema 5.1 (Process Dynamics, Modelling and Control - Babatunde, Harmon)}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Problema 5.1 (Process Dynamics, Modelling and Control - Babatunde, Harmon)}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema de calentador de agua\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Resolución}{5}{section*.5}\protected@file@percent }
\newlabel{resoluciuxf3n}{{1}{5}{Resolución}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Referencias}{6}{section*.7}\protected@file@percent }
\newlabel{referencias}{{1}{6}{Referencias}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Un sistema con un tanque, una bomba y una válvula}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{un-sistema-con-un-tanque-una-bomba-y-una-vuxe1lvula}{{2}{7}{Un sistema con un tanque, una bomba y una válvula}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafico de prob 5.1\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Resolución}{8}{section*.10}\protected@file@percent }
\newlabel{resoluciuxf3n-1}{{2}{8}{Resolución}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Resolviendo para \(h_s=1\text  {pie}\)}{8}{subsection*.12}\protected@file@percent }
\newlabel{resolviendo-para-h_s1textpie}{{2}{8}{\texorpdfstring {Resolviendo para \(h_s=1\text {pie}\)}{Resolviendo para h\_s=1\textbackslash text\{pie\}}}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Resolviendo para \(h_s=3\text  { pie}\)}{9}{subsection*.14}\protected@file@percent }
\newlabel{resolviendo-para-h_s3text-pie}{{2}{9}{\texorpdfstring {Resolviendo para \(h_s=3\text { pie}\)}{Resolviendo para h\_s=3\textbackslash text\{ pie\}}}{subsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Referencias}{9}{section*.16}\protected@file@percent }
\newlabel{referencias-1}{{2}{9}{Referencias}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Un tanque con una bomba y una válvula de resistencia variable}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{un-tanque-con-una-bomba-y-una-vuxe1lvula-de-resistencia-variable}{{3}{10}{Un tanque con una bomba y una válvula de resistencia variable}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces p5.9\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Resolviendo}{11}{subsection*.19}\protected@file@percent }
\newlabel{resolviendo}{{3}{11}{Resolviendo}{subsection*.19}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Referencias}{12}{section*.21}\protected@file@percent }
\newlabel{referencias-2}{{3}{12}{Referencias}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema de tanque con una válvula de resistencia descrita por un gráfico}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sistema-de-tanque-con-una-vuxe1lvula-de-resistencia-descrita-por-un-gruxe1fico}{{4}{13}{Sistema de tanque con una válvula de resistencia descrita por un gráfico}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafico de prob 5.3\relax }}{13}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Obtención de la ecuación \(q_0\)}{14}{subsection*.24}\protected@file@percent }
\newlabel{obtenciuxf3n-de-la-ecuaciuxf3n-q_0}{{4}{14}{\texorpdfstring {Obtención de la ecuación \(q_0\)}{Obtención de la ecuación q\_0}}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Descripción de la perturbación}{15}{subsection*.26}\protected@file@percent }
\newlabel{descripciuxf3n-de-la-perturbaciuxf3n}{{4}{15}{Descripción de la perturbación}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Resolviendo para \(h(t=2)\)}{16}{subsection*.28}\protected@file@percent }
\newlabel{resolviendo-para-ht2}{{4}{16}{\texorpdfstring {Resolviendo para \(h(t=2)\)}{Resolviendo para h(t=2)}}{subsection*.28}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Referencias}{16}{section*.30}\protected@file@percent }
\newlabel{referencias-3}{{4}{16}{Referencias}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Respuesta de una reactor químico a un cambio de concentración de entrada}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{respuesta-de-una-reactor-quuxedmico-a-un-cambio-de-concentraciuxf3n-de-entrada}{{5}{17}{Respuesta de una reactor químico a un cambio de concentración de entrada}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Resolviendo}{18}{subsection*.32}\protected@file@percent }
\newlabel{resolviendo-1}{{5}{18}{Resolviendo}{subsection*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces respuesta del sistema a un cambio en la concentración de entrada\relax }}{20}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Referencias}{21}{section*.35}\protected@file@percent }
\newlabel{referencias-4}{{5}{21}{Referencias}{section*.35}{}}
